/* body-page-design */

body {
  padding: 0px;
  margin: 0px;
  font-style: italic;
  /* background-color: black;
  color: white; */
}

/* header-page-design */

header {
  background-color: aliceblue;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.head {
  margin-left: 5%;
  font-style: italic;
}

.menu {
  margin-left: 4%;
}

.icon {
  margin-left: 3%;
}

.menu li {
  list-style: none;
  display: inline-block;
  padding: 15px;
}

.menu li a {
  text-decoration: none;
  color: black;
  padding: 10px;
  font-size: 18px;
}

.menu li a:hover {
  color: red;
}

.icon li {
  list-style: none;
  display: inline-block;
  padding: 15px;
}

.icon li a {
  text-decoration: none;
  color: black;
  padding: 10px;
}

.icon li a:hover {
  color: red;
}

/* home-page-design */

.Home {
  padding: 20px;
}

.container {
  height: 80vh;
  background-image: url(pi/w.jfif);
  background-repeat: no-repeat;
  background-size: 300px 350px;
  background-position: center;
  margin-left: 50%;
}

.wraper {
  position: absolute;
  top: 38%;
  left: 10%;
}

.wraper a {
  text-decoration: none;
  padding: 8px 13px;
  background-color: black;
  color: white;
  border-radius: 5px;
}

.wraper a:hover {
  background-color: orange;
  color: white;
}

.wraper p {
  margin-top: -10px;
}

.wraper h2 {
  margin-top: -10px;
}

.wraper p i {
  margin-top: 30px;
  font-size: 18px;
}

.wraper p i:hover {
  color: red;
}

/* Education-page-design */

.home1 {
  margin-top: -20px;
  padding: 30px;
}

.text {
  text-align: center;
  font-size: 30px;
}

.text h1:after {
  margin: -50%;
  content: '';
  width: 150px;
  height: 3px;
  background-color: orange;
  display: block;
  margin: auto auto;
}

.wrapper {
  padding: 30px;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 3rem;
}
.box {
  text-align: center;
  border: 1px solid white;
  box-shadow: 2px 2px 0px white;
  padding: 5px;
}

/* Skill-page-design */
.home2 {
  padding: 30px;
}

.text1 {
  text-align: center;
  font-size: 30px;
}

.text1 h1:after {
  margin: -50%;
  content: '';
  width: 150px;
  height: 3px;
  background-color: orange;
  display: block;
  margin: auto auto;
}

.wrapper1 {
  padding: 20px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 3rem;
}

.box1 {
  text-align: center;
  width: 200px;
}

.box1 {
  position: relative;
  width: 100%;
}

.box1 img {
  width: 100%;
  height: 26vh;
  border-radius: 5px;
}

.description {
  position: absolute;
  bottom: 2%;
  left: 0;
  width: 100%;
  height: 26.2vh;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  text-align: center;
  padding: 12px;
  opacity: 0;
  transition: opacity 0.3s ease;
  box-sizing: border-box;
  border-radius: 5px;
}

.box1:hover .description {
  opacity: 1;
}

.description p {
  margin-top: -10px;
}

/* project-page-design */
.home3 {
  padding: 30px;
}

.text2 {
  text-align: center;
  font-size: 30px;
}

.text2 h1:after {
  margin: -50%;
  content: '';
  width: 150px;
  height: 3px;
  background-color: orange;
  display: block;
  margin: auto auto;
}

.wrapper2 {
  padding: 20px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 3rem;
}

.box2 {
  text-align: center;
}

.box2 img {
  width: 100%;
  height: 26vh;
  border-radius: 5px;
}

.box2 {
  position: relative;
  width: 100%;
}

.description1 {
  position: absolute;
  bottom: 29%;
  left: 0;
  width: 100%;
  height: 26vh;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  text-align: center;
  padding: 10px;
  opacity: 0;
  transition: opacity 0.3s ease;
  box-sizing: border-box;
  border-radius: 5px;
}

.box2:hover .description1 {
  opacity: 1;
}

.box2 a {
  text-decoration: none;
  padding: 8px 13px;
  background-color: black;
  color: white;
  border-radius: 5px;
}
.box2 a:hover {
  background-color: orange;
  color: white;
}
.box2 h3 {
  margin-top: 18px;
}

/* Services-page-design */
.home4 {
  padding: 30px;
}

.text3 {
  text-align: center;
  font-size: 30px;
}

.text3 h1:after {
  margin: -50%;
  content: '';
  width: 150px;
  height: 3px;
  background-color: orange;
  display: block;
  margin: auto auto;
}

.wrapper3 {
  text-align: center;
  padding: 20px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 3rem;
}

.box3 a {
  background-color: black;
  color: white;
  padding: 8px 13px;
  text-decoration: none;
  border-radius: 5px;
}

.box3 a:hover {
  background-color: orange;
  color: white;
}
.box3 img {
  width: 100%;
  height: 26vh;
  border-radius: 5px;
}

.box3 {
  position: relative;
  width: 100%;
}

.description2 {
  position: absolute;
  bottom: 32%;
  left: 0;
  width: 100%;
  height: 26.5vh;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  text-align: center;
  padding: 10px;
  opacity: 0;
  transition: opacity 0.3s ease;
  box-sizing: border-box;
  border-radius: 5px;
}

.box3:hover .description2 {
  opacity: 1;
}

/* contact-page-design */
.home5 {
  padding: 30px;
}

.text4 {
  text-align: center;
  font-size: 30px;
}

.text4 h1:after {
  margin: -50%;
  content: '';
  width: 150px;
  height: 3px;
  background-color: orange;
  display: block;
  margin: auto auto;
}
.text6 {
  text-align: center;
}

.form-group input {
  width: 50%;
  height: 30px;
}
.form-group textarea {
  width: 50%;
}
#click {
  background-color: black;
  color: white;
  width: 50.5%;
  height: 33px;
}

/* footer design */
footer {
  background-color: #e6e4e4;
  text-align: center;
  padding: 10px;
  font-size: 18px;
}

/* contactus design */
.form-group1 input {
  width: 70%;
  height: 30px;
}
.form-group1 textarea {
  width: 70%;
}
#clicks {
  background-color: black;
  color: white;
  width: 70.5%;
  height: 33px;
}
.wrapper5 {
  text-align: center;
}

/* media query 992px */
@media (max-width: 992px) {
  .head {
    margin-left: 1%;
  }

  .menu {
    margin-left: 4%;
  }

  .icon {
    margin-left: 3%;
  }

  .menu li {
    padding: 12px;
  }

  .menu li a {
    padding: 5px;
    font-size: 18px;
  }

  .icon li {
    padding: 12px;
  }

  .icon li a {
    padding: 5px;
  }
  .description {
    bottom: 4%;
    width: 100%;
    height: 26.5vh;
    padding: 5px;
  }
  .description p {
    font-size: 10px;
    margin-top: -10px;
  }
  .description1 {
    bottom: 30%;
    width: 100%;
    height: 28vh;
    padding: 7px;
  }
  .description1 p {
    font-size: 12px;
  }
  .description2 {
    bottom: 32%;
    width: 100%;
    height: 26.5vh;
    padding: 5px;
  }
  .description2 p {
    font-size: 12px;
  }
  .box3 h2 {
    font-size: 18px;
  }
}

/* media query 750px */
@media (max-width: 750px) {
  .head {
    margin-right: 20%;
  }
  .icon {
    margin-left: 15%;
  }

  .menu {
    position: absolute;
    top: 70px;
    right: 100%;
  }
  .menu li {
    display: block;
  }
  .open {
    right: 0%;
  }
  .wraper p {
    width: 350px;
  }
  .wraper {
    top: 30%;
    left: 10%;
  }
  .box p {
    font-size: 12px;
  }
  .wrapper1 {
    grid-template-columns: auto auto auto;
  }
  .wrapper2 {
    grid-template-columns: auto auto auto;
  }
  .wrapper3 {
    grid-template-columns: auto auto auto;
  }
}

/* media query 750px */
@media (max-width: 480px) {
  .head {
    margin-right: 0%;
  }
  .icon {
    margin-left: 10%;
  }

  .box p {
    font-size: 12px;
  }
  .wrapper {
    text-align: center;
    grid-template-columns: auto auto;
  }
  .wrapper1 {
    grid-template-columns: auto auto;
  }
  .wrapper2 {
    grid-template-columns: auto auto;
  }
  .wrapper3 {
    grid-template-columns: auto auto;
  }
  .container {
    height: 90vh;
    background-size: 200px 350px;
  }
  .wraper p {
    width: 200px;
    font-size: 15px;
  }
}

/* media query 300px */
@media (max-width: 300px) {
  .head {
    font-size: 10px;
    margin-right: 0%;
  }
  .icon {
    margin-left: 3%;
  }
  .icon li {
    padding: 0px;
  }
  .box p {
    font-size: 10px;
  }
  .container {
    text-align: center;
    background-image: url();
  }
  .wraper {
    left: 15%;
  }
  .wrapper {
    text-align: center;
    grid-template-columns: auto;
  }
  .wrapper1 {
    grid-template-columns: auto;
  }
  .wrapper2 {
    grid-template-columns: auto;
  }
  .wrapper3 {
    grid-template-columns: auto;
  }
  .text,
  .text1,
  .text2,
  .text3,
  .text4 {
    font-size: 20px;
  }
}
